[flake8]
max-line-length = 88
select = BLK,F,I,C
exclude = venv,client/sotoon_tts_client/grpc_stubs,models, api/*, pishi_library/pishi/g2p/g2p_seq2seq, benchmark/venv, build/*
max-complexity = 10
ignore = BLK100

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True

[pytest]